<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Jeffrey Jones</Authors>
    <Description>Core logic for the Jupiter application; a Game Master tool for DCS World</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RurouniJones.Jupiter.Dcs\RurouniJones.Jupiter.Dcs.csproj" />
  </ItemGroup>

</Project>
