# Jupiter

./: .gitignore  Jupiter.sln  LICENSE.md  README.md  RurouniJones.Jupiter.sln
Jupiter.Core/: Global.cs  Jupiter.Core.csproj
Jupiter.Core/Models/: Coalition.cs  Location.cs  ModelBase.cs  Unit.cs
Jupiter.Core/ViewModels/: MainViewModel.cs
Jupiter.Core/ViewModels/Commands/: AddGroupCommand.cs  DisableRadarEmissionCommand.cs  EnableRadarEmissionCommand.cs  IlluminationBombCommand.cs  LaunchFlareCommand.cs  PopSmokeCommand.cs
Jupiter.Dcs/: Jupiter.Dcs.csproj
Jupiter.Dcs/Protos/dcs/atmosphere/: atmosphere.proto
Jupiter.Dcs/Protos/dcs/atmosphere/v0/: atmosphere.proto
Jupiter.Dcs/Protos/dcs/coalition/: coalition.proto
Jupiter.Dcs/Protos/dcs/coalition/v0/: coalition.proto
Jupiter.Dcs/Protos/dcs/common/v0/: common.proto
Jupiter.Dcs/Protos/dcs/controller/: controller.proto
Jupiter.Dcs/Protos/dcs/controller/v0/: controller.proto
Jupiter.Dcs/Protos/dcs/custom/: custom.proto
Jupiter.Dcs/Protos/dcs/custom/v0/: custom.proto
Jupiter.Dcs/Protos/dcs/group/v0/: group.proto
Jupiter.Dcs/Protos/dcs/hook/v0/: hook.proto
Jupiter.Dcs/Protos/dcs/mission/v0/: mission.proto
Jupiter.Dcs/Protos/dcs/timer/: timer.proto
Jupiter.Dcs/Protos/dcs/timer/v0/: timer.proto
Jupiter.Dcs/Protos/dcs/trigger/v0/: trigger.proto
Jupiter.Dcs/Protos/dcs/unit/v0/: unit.proto
Jupiter.Dcs/Protos/dcs/world/v0/: world.proto
Jupiter.Encyclopedia/: Jupiter.Encyclopedia.csproj  Repository.cs  Unit.cs
Jupiter.Encyclopedia/Data/Encyclopedia/: Air.yaml  Land.yaml  Sea.yaml  Vehicles.yaml
Jupiter.UI/: App.xaml  Jupiter.UI.csproj
Jupiter.UI/Assets/: milsymbol.min.js
Jupiter.UI/Converters/: CoalitionPolygonConverter.cs  HideHighZoomConverter.cs  HideLowZoomConverter.cs  LastGridViewColumnConverter.cs  LocationAndColorConverter.cs  LocationConverter.cs  LocationToDmsLonConverter.cs  LocationsConverter.cs  MilitarySymbolConverter.cs
Jupiter.UI/Views/: MainWindow.xaml  Map.xaml  Map.xaml.cs
RurouniJones.Jupiter.Core/: Global.cs  RurouniJones.Jupiter.Core.csproj
RurouniJones.Jupiter.Core/Models/: Coalition.cs  EventSummary.cs  Group.cs  Location.cs  Symbology.cs  Unit.cs
RurouniJones.Jupiter.Core/ViewModels/: MainViewModel.cs  MapViewModel.cs  ViewModelBase.cs
RurouniJones.Jupiter.Core/ViewModels/Commands/: DisableRadarEmissionCommand.cs  EnableRadarEmissionCommand.cs  IlluminationBombCommand.cs  LaunchFlareCommand.cs  PopSmokeCommand.cs
RurouniJones.Jupiter.Dcs/: README.md  RurouniJones.Jupiter.Dcs.csproj
RurouniJones.Jupiter.Dcs/Protos/dcs/: dcs.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/common/: common.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/group/: group.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/hook/: hook.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/mission/: mission.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/trigger/: trigger.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/unit/: unit.proto
RurouniJones.Jupiter.Dcs/Protos/dcs/world/: world.proto
RurouniJones.Jupiter.Encyclopedia/: Repository.cs  RurouniJones.Jupiter.Encyclopedia.csproj
RurouniJones.Jupiter.Encyclopedia/Data/Encyclopedia/: Aircraft.yaml  Foot.yaml  Vehicles.yaml  Watercraft.yaml
RurouniJones.Jupiter.Encyclopedia/Entries/: Aircraft.cs  Vehicle.cs  Watercraft.cs
RurouniJones.Jupiter.Encyclopedia/Repositories/: AircraftRepository.cs  VehicleRepository.cs  WatercraftRepository.cs
RurouniJones.Jupiter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RurouniJones.Jupiter.UI.csproj
RurouniJones.Jupiter.UI/Converters/: LocationAndColorConverter.cs  LocationToDmsConverter.cs  LocationToDmsLatConverter.cs  LocationToMgrsConverter.cs  MilitarySymbolConverter.cs
RurouniJones.Jupiter.UI/ViewModels/: MapViewModel.cs
RurouniJones.Jupiter.UI/ViewModels/Commands/: LaunchFlareCommand.cs  PopSmokeCommand.cs
RurouniJones.Jupiter.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs
