<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Jeffrey Jones</Authors>
    <Description>Core logic for the Jupiter application; a Game Master tool for DCS World</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>RurouniJones.Jupiter.Core</RootNamespace>
	<AssemblyName>RurouniJones.Jupiter.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geo" Version="1.0.0" />
    <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jupiter.Encyclopedia\Jupiter.Encyclopedia.csproj" />
  </ItemGroup>

</Project>
