<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Jeffrey Jones</Authors>
    <Description>Core logic for the Jupiter application; a Game Master tool for DCS World</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>RurouniJones.Jupiter.Core</RootNamespace>
	<AssemblyName>RurouniJones.Jupiter.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Geo" Version="1.0.0" />
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Geo" Version="1.0.1" />
	  <PackageReference Include="VoronoiLib" Version="0.1.0" />
      <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jupiter.Encyclopedia\Jupiter.Encyclopedia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RurouniJones.Dcs.FrontLine">
      <HintPath>..\..\FrontLine\FrontLine\bin\Debug\net6.0\RurouniJones.Dcs.FrontLine.dll</HintPath>
    </Reference>
    <Reference Include="SharpVoronoiLib">
      <HintPath>..\..\SharpVoronoiLib\SharpVoronoiLib\bin\Debug\netstandard2.0\SharpVoronoiLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
