<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Authors>Jeffrey Jones</Authors>
    <Description>UI for the Jupiter application; a Game Master tool for DCS World</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>RurouniJones.Jupiter.UI</RootNamespace>
    <AssemblyName>RurouniJones.Jupiter.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.11.1.1" />
    <PackageReference Include="Geo" Version="1.0.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2033" />
    <PackageReference Include="SharpVectors" Version="1.7.6" />
    <PackageReference Include="XAML.MapControl" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jupiter.Core\Jupiter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\milsymbol.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\MapIcons\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RurouniJones.Dcs.FrontLine">
      <HintPath>..\..\FrontLine\FrontLine\bin\Debug\net6.0\RurouniJones.Dcs.FrontLine.dll</HintPath>
    </Reference>
    <Reference Include="VoronoiLib">
      <HintPath>..\..\Experiments\VoronoiLib\VoronoiLib\bin\Debug\netstandard1.1\VoronoiLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
