<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Jeffrey Jones</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>RurouniJones.Jupiter.Encyclopedia</RootNamespace>
	<AssemblyName>RurouniJones.Jupiter.Encyclopedia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Encyclopedia\Foot.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Encyclopedia\Vehicles.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Encyclopedia\Watercraft.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Encyclopedia\Aircraft.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
